#######
# Setup
#######

# Vagrant Config
#$box = "dummy"
#$box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"

$box = "jenkins-v0.1-aws"
$box_url = "https://github.com/agilityroots/vagrant-toolchains/releases/download/v0.1-jenkins/jenkins-v0.1-aws.box"

##################
# required plugins
##################
for p in ["vagrant-aws"] do
  unless Vagrant.has_plugin?("#{p}")
    raise "#{p} plugin required! Please run 'vagrant plugin install #{p}'"
  end
end


# https://github.com/johntdyer/vagrant-awsinfo
# read env vars and store them
# Variables have to be global to be accessible from main Vagrantfile
# ref: http://stackoverflow.com/a/1047482/682912

####
# AWS Configuration
####

$keypair_name = ENV['VAGRANT_AWS_KEYPAIR_NAME']
$access_key_id = ENV['VAGRANT_AWS_ACCESS_KEY']
$secret_access_key = ENV['VAGRANT_AWS_SECRET_KEY']
$security_groups = ENV['VAGRANT_AWS_SECURITY_GROUP']
$private_key_path = ENV['VAGRANT_AWS_KEYPATH']

####
# EC2 Configuration
####
$ec2_region = "us-east-1"
$ec2_zone = "us-east-1a"
$ec2_ami = "ami-da05a4a0" #canonical ubuntu 16.04 server
$ec2_instance = "t2.medium"
$ec2_username = "ubuntu"
